# code-challenge

./: CHANGELOG.md  README  pom.xml
src/main/java/com/flowers/codechallenge/: CodeChallengeApplication.java
src/main/java/com/flowers/codechallenge/config/: WebClientConfig.java
src/main/java/com/flowers/codechallenge/controller/: PostController.java
src/main/java/com/flowers/codechallenge/dto/: ErrorResponse.java
src/main/java/com/flowers/codechallenge/exception/: CustomGlobalExceptionHandler.java
src/main/java/com/flowers/codechallenge/model/: Post.java
src/main/java/com/flowers/codechallenge/service/: PostService.java
src/main/java/com/flowers/codechallenge/service/impl/: PostServiceImpl.java
src/main/java/com/flowers/codechallenge/util/: AppUtility.java
src/main/resources/: application.properties
src/test/java/com/flowers/codechallenge/: CodechallengeApplicationTests.java
src/test/java/com/flowers/codechallenge/controller/: PostControllerTest.java
src/test/java/com/flowers/codechallenge/service/: PostServiceTest.java
